[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Set temporary nozzle temp to prevent oozing during homing
    M104 S150
    # Allow partial nozzle warmup
    G4 S10 
    # Use absolute coordinates
    G90
    # extruder relative mode
    M83 
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Load default bed mesh
    BED_MESH_PROFILE LOAD=default
    G1 Z50 F240
    G1 X2 Y10 F3000
    # Set final nozzle temp
    M104 S{EXTRUDER_TEMP} 
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 Z0.28 F240
    G92 E0
    # Prime the nozzle
    G1 Y140 E10 F1500
    G1 X2.3 F5000
    G92 E0
    # Prime the nozzle
    G1 Y10 E10 F1200 
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Wait for moves to finish
    M400
     # Set to relative positioning
    G91
    # Retract Filament
    G1 E-3 F3000
    # Set to absolute positioning
    G90
    RAISE_Z
    # Park nozzle to a safe location
    G1 X5 Y5 F6000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # M109 R40 ; Wait for the temperature to get close to 40C - This commmand doesn't work, it doesn't wait
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50
    # Disable steppers
    M84 X Y E
    POWER_OFF_PRINTER

[gcode_macro RAISE_Z]
description: raise Z by 30mm or to max position if within 30mm of max
gcode:
  {% set z_max = printer.toolhead.axis_maximum.z %}   
  {% if (printer.toolhead.axis_maximum.z - printer.toolhead.position.z) > 30 %}
    G91
    G1 Z30
    G90
  {% else %}
    G1 Z{z_max}
  {% endif %}    


[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="tasmota_plug", state="off"
  )}
    